body {
  background: linear-gradient(to bottom, rgb(255, 245, 245) ,white);
}
/* dekstop navbar */
@media screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }

  .dropdown .dropdown-menu {
    display: none;
  }

  .dropdown:hover .dropdown-toggle::after {
    border-top: 0;
    border-bottom: 0.3em solid;
  }
}

/* tablet and mobie navbar*/
@media screen and (max-width: 991px) {
  .dropdown-toggle.show::after {
    border-top: 0;
    border-bottom: 0.3em solid;
  }
}

/* mobile and tablet carousel slider */
@media (min-width: 768px) {
  .carousel-item-cs {
    margin-right: 0 !important;
    /* flex: 0 0 33.333333% !important; */
    flex: 0 0 25% !important;
    display: block !important;
  }
  .carousel-inner-cs {
    display: flex !important;
  }
}
.carousel-inner-cs {
  padding: 1em;
}
.card-cs {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev-cs,
.carousel-control-next-cs {
  background-color: #ff0000 !important;
  width: 6vh;
  height: 6vh;
  transform: translateY(-50%) !important;
}
.img-wrapper-cs {
  display: flex !important;
  justify-content: center;
  align-items: center;
  max-height: 100px;
}


.navbar {
  /* background-image: linear-gradient(160deg, #e90004 40%, #0037ff 100%) !important; */
  background: linear-gradient(to top, white, red);
}

.carousel-item img {
  max-height: 350px;
  object-fit: cover;
  object-position: center;
}

footer {
  background-color: gray;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: 5rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-content-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  background-image: linear-gradient(0deg, #ffffff 0%, #ffffff 50%, #ff0000 100%);
}
